<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\MaterialCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialDivider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialFlatButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialSingleLineTextField.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialTabSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialRaisedButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\MaterialMenuStrip.cs" />
  </ItemGroup>
</Project>